<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Greenbackground-2" translatesAutoresizingMaskIntoConstraints="NO" id="voS-qj-3Lw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rf0-QK-U6s">
                                <rect key="frame" x="0.0" y="54" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rK-Ca-foB" userLabel="View-Top">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="268.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NGH-BA-fUd">
                                                <rect key="frame" x="109" y="70.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NGH-BA-fUd" firstAttribute="centerY" secondItem="0rK-Ca-foB" secondAttribute="centerY" id="FFz-A5-FsC"/>
                                            <constraint firstItem="NGH-BA-fUd" firstAttribute="centerX" secondItem="0rK-Ca-foB" secondAttribute="centerX" id="zVs-cb-Sc3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWW-TM-M9C" userLabel="View-Middle">
                                        <rect key="frame" x="0.0" y="269.5" width="414" height="269"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0lC-3I-r9C">
                                                <rect key="frame" x="82" y="84.5" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice-1" translatesAutoresizingMaskIntoConstraints="NO" id="9kl-OV-Tgd">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice-2" translatesAutoresizingMaskIntoConstraints="NO" id="sLT-M2-qG3">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0lC-3I-r9C" firstAttribute="centerX" secondItem="BWW-TM-M9C" secondAttribute="centerX" id="5hW-GV-RFb"/>
                                            <constraint firstItem="0lC-3I-r9C" firstAttribute="centerY" secondItem="BWW-TM-M9C" secondAttribute="centerY" id="aM8-V9-yaw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7N-Qd-WxY" userLabel="View-Bottom">
                                        <rect key="frame" x="0.0" y="539.5" width="414" height="268.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RF-TI-vTB">
                                                <rect key="frame" x="126" y="109" width="162.5" height="50"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="F3t-Ja-slY"/>
                                                    <constraint firstAttribute="height" constant="50" id="XCc-PK-zlx"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="🎲 Roll Dice" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="26"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickedRoll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGd-6G-e6b"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made in Ankara❤️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXv-aA-Kzm">
                                                <rect key="frame" x="136.5" y="239.5" width="141" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="PP9-D2-I8p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YXv-aA-Kzm" firstAttribute="centerX" secondItem="u7N-Qd-WxY" secondAttribute="centerX" id="auB-lA-qie"/>
                                            <constraint firstItem="7RF-TI-vTB" firstAttribute="centerX" secondItem="u7N-Qd-WxY" secondAttribute="centerX" id="kBm-jr-EBz"/>
                                            <constraint firstItem="7RF-TI-vTB" firstAttribute="centerY" secondItem="u7N-Qd-WxY" secondAttribute="centerY" id="veB-an-dlZ"/>
                                            <constraint firstAttribute="bottom" secondItem="YXv-aA-Kzm" secondAttribute="bottom" constant="8.5" id="yUf-tL-N9B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rf0-QK-U6s" secondAttribute="bottom" id="3eO-1p-DOW"/>
                            <constraint firstItem="voS-qj-3Lw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4pH-l1-hn0"/>
                            <constraint firstItem="rf0-QK-U6s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ghu-aQ-ZMn"/>
                            <constraint firstItem="voS-qj-3Lw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UBG-hh-l19"/>
                            <constraint firstAttribute="bottom" secondItem="voS-qj-3Lw" secondAttribute="bottom" id="Xg2-DD-H2N"/>
                            <constraint firstItem="voS-qj-3Lw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZFx-DL-031"/>
                            <constraint firstItem="voS-qj-3Lw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="rfJ-bL-qqk"/>
                            <constraint firstItem="rf0-QK-U6s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="saG-FO-VuW"/>
                            <constraint firstItem="rf0-QK-U6s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="wGr-Wx-anU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rollButton" destination="7RF-TI-vTB" id="3hP-ga-arZ"/>
                        <outletCollection property="dices" destination="9kl-OV-Tgd" collectionClass="NSMutableArray" id="ARX-AL-bLb"/>
                        <outletCollection property="dices" destination="sLT-M2-qG3" collectionClass="NSMutableArray" id="eMZ-4a-yYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="Greenbackground-2" width="148" height="138"/>
        <image name="dice-1" width="100" height="100"/>
        <image name="dice-2" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
